[
    {
        "output": "DP-1",
        "layer": "top",
        "position": "top",
        "height": "auto",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "mpd",
            "pulseaudio",
            "cpu",
            "memory",
            "tray",
            "clock"
        ],
        // Modules configuration
        "hyprland/workspaces": {
            "active-only": false,
            "all-outputs": false,
            "format": "{icon}",
            "show-special": false,
            "disable-click": true,
            "format-icons": {
                //"active": "´åÆ",
                //"default": "´äî"
                "1": "Ôàá",
                "2": "Ôàí",
                "3": "Ôàó ",
                "4": "Ôàú",
                "5": "Ôàñ",
                "6": "ÔàÑ",
                "7": "Ôàª",
                "8": "Ôàº",
                "9": "Ôà¿",
                "10": "Ôà®"
            }
        },
        "hyprland/window": {
            "format": "{}",
            "max-length": 40,
            "separate-outputs": true,
            "offscreen-css": true,
            "offscreen-css-text": "(inactive)",
            "rewrite": {
                "(.*) ÔÇö Mozilla Firefox": "´ë® $1",
                "(.*) - fish": "> [$1]",
                "(.*) - zsh": "> [$1]",
                "(.*) - alacritty": "> [$1]"
            }
        },
        "tray": {
            "icon-size": 15,
            "spacing": 8
        },
        "clock": {
            "interval": 1,
            // "format": "´Çù {:%H:%M:%S}",
            //"format": "{:´Çù %R  ´ü│ %d/%m}",
            "format": "´Çù {:%H:%M  ´ü│ %D}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "cpu": {
            "format": "{usage}% ¾░ìø",
            "interval": 1,
            "format-alt-click": "click",
            "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ¾░ìø",
            "format-icons": [
                "Ôûü",
                "Ôûé",
                "Ôûâ",
                "Ôûä",
                "Ôûà",
                "Ôûå",
                "Ôûç",
                "Ôûê"
            ],
            "on-click-right": "gnome-system-monitor"
        },
        "memory": {
            "interval": 10,
            "format": "{used:0.1f}G ¾░¥å",
            "format-alt": "{percentage}% ¾░¥å",
            "format-alt-click": "click",
            "tooltip": true,
            "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
            "on-click-right": "kitty --title btop sh -c 'btop'"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} ¾░é░ {volume}%",
            "format-muted": "¾░ûü",
            "format-icons": {
                "headphone": "´ÇÑ",
                "hands-free": "´ÇÑ",
                "headset": "´ÇÑ",
                "phone": "´éò",
                "portable": "´éò",
                "car": "´å╣",
                "default": [
                    "´Çª",
                    "´Çº",
                    "¾░ò¥",
                    "´Ç¿"
                ],
                "ignored-sinks": [
                    "Easy Effects Sink"
                ]
            },
            "scroll-step": 5.0,
            "on-click": "pavucontrol",
            "on-click-right": "pavucontrol -t 3",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
            "tooltip-format": "{icon} {desc} | {volume}%",
            "smooth-scrolling-threshold": 1
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
            "format-disconnected": "Disconnected",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
            "unknown-tag": "N/A",
            "interval": 2,
            "consume-icons": {
                "on": "´âä "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\">´ü┤</span> ",
                "on": "´ü┤ "
            },
            "repeat-icons": {
                "on": "´Ç× "
            },
            "single-icons": {
                "on": "´Ç×1 "
            },
            "state-icons": {
                "paused": "´üî",
                "playing": "´üï"
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        }
    },
    {
        "output": "DP-3",
        "layer": "top",
        "position": "top",
        "height": "auto",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "mpd",
            "pulseaudio",
            "tray",
            "clock"
        ],
        // Modules configuration
        "hyprland/workspaces": {
            "active-only": false,
            "all-outputs": false,
            "format": "{icon}",
            "show-special": false,
            "disable-click": true,
            "format-icons": {
                //"active": "´åÆ",
                //"default": "´äî"
                "1": "Ôàá",
                "2": "Ôàí",
                "3": "Ôàó ",
                "4": "Ôàú",
                "5": "Ôàñ",
                "6": "ÔàÑ",
                "7": "Ôàª",
                "8": "Ôàº",
                "9": "Ôà¿",
                "10": "Ôà®"
            }
        },
        "hyprland/window": {
            "format": "{}",
            "max-length": 40,
            "separate-outputs": true,
            "offscreen-css": true,
            "offscreen-css-text": "(inactive)",
            "rewrite": {
                "(.*) ÔÇö Mozilla Firefox": "´ë® $1",
                "(.*) - fish": "> [$1]",
                "(.*) - zsh": "> [$1]",
                "(.*) - alacritty": "> [$1]"
            }
        },
        "tray": {
            "icon-size": 15,
            "spacing": 8
        },
        "clock": {
            "format-alt": "{:%Y-%m-%d}"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} ¾░é░ {volume}%",
            "format-muted": "¾░ûü",
            "format-icons": {
                "headphone": "´ÇÑ",
                "hands-free": "´ÇÑ",
                "headset": "´ÇÑ",
                "phone": "´éò",
                "portable": "´éò",
                "car": "´å╣",
                "default": [
                    "´Çª",
                    "´Çº",
                    "¾░ò¥",
                    "´Ç¿"
                ],
                "ignored-sinks": [
                    "Easy Effects Sink"
                ]
            },
            "scroll-step": 5.0,
            "on-click": "pavucontrol",
            "on-click-right": "pavucontrol -t 3",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
            "tooltip-format": "{icon} {desc} | {volume}%",
            "smooth-scrolling-threshold": 1
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
            "format-disconnected": "Disconnected",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
            "unknown-tag": "N/A",
            "interval": 2,
            "consume-icons": {
                "on": "´âä "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\">´ü┤</span> ",
                "on": "´ü┤ "
            },
            "repeat-icons": {
                "on": "´Ç× "
            },
            "single-icons": {
                "on": "´Ç×1 "
            },
            "state-icons": {
                "paused": "´üî",
                "playing": "´üï"
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        }
    },
    {
        "output": "DP-2",
        "layer": "top",
        "position": "top",
        "height": "auto",
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "mpd",
            "pulseaudio",
            "tray",
            "clock"
        ],
        // Modules configuration
        "hyprland/workspaces": {
            "active-only": false,
            "all-outputs": false,
            "format": "{icon}",
            "show-special": false,
            "format-icons": {
                //"active": "´åÆ",
                //"default": "´äî"
                "1": "Ôàá",
                "2": "Ôàí",
                "3": "Ôàó ",
                "4": "Ôàú",
                "5": "Ôàñ",
                "6": "ÔàÑ",
                "7": "Ôàª",
                "8": "Ôàº",
                "9": "Ôà¿",
                "10": "Ôà®"
            }
        },
        "hyprland/window": {
            "format": "{}",
            "max-length": 40,
            "separate-outputs": true,
            "offscreen-css": true,
            "offscreen-css-text": "(inactive)",
            "rewrite": {
                "(.*) ÔÇö Mozilla Firefox": "´ë® $1",
                "(.*) - fish": "> [$1]",
                "(.*) - zsh": "> [$1]",
                "(.*) - alacritty": "> [$1]"
            }
        },
        "tray": {
            "icon-size": 15,
            "spacing": 8
        },
        "clock": {
            "format-alt": "{:%Y-%m-%d}"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} ¾░é░ {volume}%",
            "format-muted": "¾░ûü",
            "format-icons": {
                "headphone": "´ÇÑ",
                "hands-free": "´ÇÑ",
                "headset": "´ÇÑ",
                "phone": "´éò",
                "portable": "´éò",
                "car": "´å╣",
                "default": [
                    "´Çª",
                    "´Çº",
                    "¾░ò¥",
                    "´Ç¿"
                ],
                "ignored-sinks": [
                    "Easy Effects Sink"
                ]
            },
            "scroll-step": 5.0,
            "on-click": "pavucontrol",
            "on-click-right": "pavucontrol -t 3",
            "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
            "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
            "tooltip-format": "{icon} {desc} | {volume}%",
            "smooth-scrolling-threshold": 1
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
            "format-disconnected": "Disconnected",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
            "unknown-tag": "N/A",
            "interval": 2,
            "consume-icons": {
                "on": "´âä "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\">´ü┤</span> ",
                "on": "´ü┤ "
            },
            "repeat-icons": {
                "on": "´Ç× "
            },
            "single-icons": {
                "on": "´Ç×1 "
            },
            "state-icons": {
                "paused": "´üî",
                "playing": "´üï"
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        }
    }
]