general {
    lock_cmd = pidof hyprlock || hyprlock -q       # avoid starting multiple hyprlock instances.
    unlock_cmd = killall -q -s SIGUSR1 hyprlock
    before_sleep_cmd = hyprlock   # lock before suspend.
    ignore_dbus_inhibit = true
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = swaymsg "output * dpms off"        # screen off when timeout has passed
    on-resume = swaymsg "output * dpms on"          # screen on when activity is detected after timeout has fired.
}