preload = ~/Backgrounds/active
preload = ~/Pictures/birthday 2024/art/tea.png
wallpaper = DP-1,~/Backgrounds/active
wallpaper = DP-2,~/Backgrounds/active
wallpaper = DP-3,~/Backgrounds/active
splash = false